const bot={
    startConverssation:{
        messages:[
            {
                text:`Привет, я _______, искусственный интеллект, разработанный 
                специально для этого особого события.`
            },
            {text:`Давайте проверим, приглашены ли вы на него.`},
            {text:`Пожалуйста, ведите свой номер телефона.`}],
        guests:[],
        error:`К сожалению, я не нашла этот номер в списке приглашённых.
        Попробуем ещё раз?`
    },
    questionsPreview: {
        messages:[
            {
                text:`Здравствуйте, я _________, смогу ответить на некоторые вопросы.
                Выберите интересующий вас вопрос в списке. Для того, чтобы 
                вернуться к приглашению, нажмите на стрелку в верхнем левом 
                углу или выберите соответствующий пункт в списке.`
            },
     
        ],
        questions:{
            quesstion:[
                {
                    id:1,
                    text:`Какой дресс-код?`,
                    answer:"Мужчины в костюмах, а женщиныы в платьях"
                },
                {
                    id:2,
                    text:`Что лучше подарить?`,
                    answer:"cool"
                },
                {
                    id:3,
                    text:`Вернуться к приглашению`,
                    answer:"cool"
                },
                {
                    id:4,
                    text:`Как заполнить форму?`,
                    answer:"cool"
                },
                
            ]
        },
        answers:[],
        
        error:`К сожалению, я не нашла ответ на данный вопрос в списке.
        Попробуем ещё раз?`
    },
    phones:[
        {
            p:"+79779472431",
            firstName:"Мгер",
            lastName:"Маргарян",
        },
        {
            p:"+79653150435",
            ph:"+79011888378",
            firstName:"Андрей",
            lastName:"Панов",
            status:"Жених"
        },
]
  
}
export default bot