const bot={
    startConverssation:{
        messages:[
            {
                text:`Привет, я _______, искусственный интеллект, разработанный 
                специально для этого особого события.`
            },
            {text:`Давайте проверим, приглашены ли вы на него.`},
            {text:`Пожалуйста, ведите свой номер телефона.`}],
        guests:[],
        error:`К сожалению, я не нашла этот номер в списке приглашённых.
        Попробуем ещё раз?`
    },
    phones:[
        {
            p:"+79779472431",
            firstName:"Мгер",
            lastName:"Маргарян",
        },
        {
            p:"+79653150435",
            ph:"+79011888378",
            firstName:"Андрей",
            lastName:"Панов",
            status:"Жених"
        },
]
  
}
export default bot